[opendns]
external_type = kvstore
collection = opendns
fields_list = _key, update_time, domain, found, status, content_categories, security_categories, attack, threat_type, fastflux, rip_score, asn_score, dga_score, geoscore, prefix_score, securerank2, entropy, perplexity, popularity, ks_test, pagerank 
